<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="luca.ingimplementazione.controller.MainPageController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="mainScrollPane" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <content>
                  <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>

            <HBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="1080.0" spacing="15.0" style="-fx-background-color: #e0e0e0; -fx-padding: 10;" VBox.vgrow="NEVER">
               <children>
                  <AnchorPane onMouseClicked="#onAddNot" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#onAddAnd" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#onAddOr" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#onAddXor" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#onAddNand" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane onMouseClicked="#onAddNor" prefHeight="200.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>

         </children>
      </VBox>
   </children>
</AnchorPane>
